[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] Dizisinin Binary Search Tree (BST) A힊amalar캇

1. Root (K철k): 7
   Dizinin ilk eleman캇 oldu휓u i챌in a휓ac캇n tepesine yerle힊ir.

2. 5'in Eklenmesi:
   5, 7'den k체챌체kt체r. Root'un (7) SOLUNA eklenir.

3. 1'in Eklenmesi:
   1, 7'den k체챌체kt체r (Sola git). 5'ten k체챌체kt체r. 5'in SOLUNA eklenir.

4. 8'in Eklenmesi:
   8, 7'den b체y체kt체r. Root'un (7) SA휒INA eklenir.

5. 3'체n Eklenmesi:
   3, 7'den k체챌체kt체r (Sola git). 5'ten k체챌체kt체r (Sola git). 1'den b체y체kt체r. 1'in SA휒INA eklenir.

6. 6'n캇n Eklenmesi:
   6, 7'den k체챌체kt체r (Sola git). 5'ten b체y체kt체r. 5'in SA휒INA eklenir.

7. 0'캇n Eklenmesi:
   0, 7'den k체챌체kt체r (Sola git). 5'ten k체챌체kt체r (Sola git). 1'den k체챌체kt체r. 1'in SOLUNA eklenir.

8. 9'un Eklenmesi:
   9, 7'den b체y체kt체r (Sa휓a git). 8'den b체y체kt체r. 8'in SA휒INA eklenir.

9. 4'체n Eklenmesi:
   4, 7'den k체챌체kt체r (Sola git). 5'ten k체챌체kt체r (Sola git). 1'den b체y체kt체r (Sa휓a git). 3'ten b체y체kt체r. 3'체n SA휒INA eklenir.

10. 2'nin Eklenmesi:
    2, 7'den k체챌체kt체r (Sola git). 5'ten k체챌체kt체r (Sola git). 1'den b체y체kt체r (Sa휓a git). 3'ten k체챌체kt체r. 3'체n SOLUNA eklenir.


A휓ac캇n Genel Yap캇s캇:
-------------------
            7
           / \
          5   8
         / \   \
        1   6   9
       / \
      0   3
         / \
        2   4