[22,27,16,2,18,6] -> Insertion Sort
[22, 27, 16, 2, 18, 6] -> (27, 22'den büyüktür, yer değiştirmezler. İlk iki eleman sıralı kabul edilir.)
[16, 22, 27, 2, 18, 6] -> (16 elemanı alınır; 27 ve 22 ile karşılaştırılır, en başa eklenir.)
[2, 16, 22, 27, 18, 6] -> (2 elemanı alınır; 27, 22 ve 16'dan küçük olduğu için en başa eklenir.)
[2, 16, 18, 22, 27, 6] -> (18 elemanı alınır; 27 ve 22'den küçük, 16'dan büyük olduğu için araya eklenir.)
[2, 6, 16, 18, 22, 27] -> (6 elemanı alınır; 27, 22, 18 ve 16'dan küçük, 2'den büyük olduğu için araya eklenir.)

Big-O Gösterimi
Worst Case: $O(n^2)$Average Case: $O(n^2)$Best Case (Sıralı dizi): $O(n)$

Time Complexity
Dizi sıralandıktan sonra [2, 6, 16, 18, 22, 27] halini alır. 18 sayısı dizinin ortalarında bir yerde bulunduğu için Average Case kapsamına girer.

[7,3,5,8,2,9,4,15,6] -> Selection Sort İlk 4 Adım
[2, 3, 5, 8, 7, 9, 4, 15, 6] -> (En küçük sayı 2 bulundu, 7 ile yer değiştirdi.)
[2, 3, 5, 8, 7, 9, 4, 15, 6] -> (İkinci en küçük sayı 3, zaten yerinde. Değişiklik yok.)
[2, 3, 4, 8, 7, 9, 5, 15, 6] -> (Kalan dizideki en küçük sayı 4, 5 ile yer değiştirdi.)
[2, 3, 4, 5, 7, 9, 8, 15, 6] -> (Kalan dizideki en küçük sayı 5, 8 ile yer değiştirdi.)